@import './defaults/modern-normalize';
@import './defaults/grid';
@import './defaults/appearances';
@import './defaults/flex';
@import './defaults/matrix';

@black: #1c1c1c;
@gray: #f3f3f3;
@orange: #f77b3d;
@white: #fff;

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translate(-50%, -50%));
}

.calculator {
  .flexbox();
  height: 100vh;
  .flexDirection(column);

  .display {
    background: @black;
    color: @white;
    font-size: 48px;
    text-align: right;
    padding: 16px;

    .flex(1);
    .flexbox();
    .alignItems(center);
    .justifyContent(flex-end);
  }

  .button-wrapper {
    .grid();
    .gridTemplateColumn(1fr 1fr 1fr 1fr);

    button {
      .appearance(none);
      border: 1px solid #e3e3e3;
      font-size: 24px;
      padding: 16px;
      outline: none;
    }

    .button-equal {
      .gridColumn(4, 5);
      .gridRow(2, 6);
    }

    .button-gray {
      background: @gray;
      color: @black;

      &:active {
        background: @gray - #111;
      }
    }

    .button-orange {
      background: @orange;
      color: @black;

      &:active {
        background: @orange - #111;
      }
    }

    .button-white {
      background: @white;
      color: @black;

      &:active {
        background: @white - #111;
      }
    }
  }
}