.opacity(@rangefrom0to100 : 0){
  //-ms-filter: ~'progid:DXImageTransform.Microsoft.Alpha(Opacity=' @rangefrom0to100 ~')';

  /* IE 5-7 */
  //filter: alpha(opacity=@rangefrom0to100);

  /* Netscape */
  //-moz-opacity: @rangefrom0to100/100;

  /* Safari 1.x */
  //noinspection CssUnknownProperty
  //-khtml-opacity: @rangefrom0to100/100;

  /* Good browsers */
  opacity: @rangefrom0to100/100;
}

.filter(@rules){
  filter: @rules;
  -webkit-filter: @rules;
  -ms-filter: @rules;
}