.flexbox() {
  //display: -webkit-box;
  //display: -moz-box;
  display: -ms-flexbox;
  //display: -webkit-flex;
  display: flex;
}

.flex(@r){
  -ms-flex: @r;
  flex: @r;
}

.inlineFlex() {
  //display: -webkit-inline-flex;
  //display: -ms-inline-flexbox;
  display: inline-flex;
}

//noinspection CssUnknownProperty
.flexDirection(@rules: row) {
  //-webkit-flex-direction: @rules;
  //-moz-flex-direction: @rules;
  //-o-flex-direction: @rules;
  //-ms-flex-direction: @rules;
  flex-direction: @rules;
}

.row() {
  .flexDirection(row);
}

.column(){
  .flexDirection(column);
}

//noinspection CssUnknownProperty
.flexWrap(@rules: nowrap) {
  //-webkit-flex-wrap: @rules;
  //-moz-flex-wrap: @rules;
  //-o-flex-wrap: @rules;
  //-ms-flex-wrap: @rules;
  flex-wrap: @rules;
}

//noinspection CssUnknownProperty
.justifyContent(@rules: flex-start) {
  //-webkit-justify-content: @rules;
  //-moz-justify-content: @rules;
  //-o-justify-content: @rules;
  //-ms-justify-content: @rules;
  justify-content: @rules;
}

//noinspection CssUnknownProperty
.justifySelf(@rules: flex-start) {
  //-webkit-justify-self: @rules;
  //-moz-justify-self: @rules;
  //-o-justify-self: @rules;
  //-ms-justify-self: @rules;
  justify-self: @rules;
}

//noinspection CssUnknownProperty
.alignItems(@rules: flex-start) {
  //-webkit-align-items: @rules;
  //-moz-align-items: @rules;
  //-o-align-items: @rules;
  //-ms-align-items: @rules;
  align-items: @rules;
}

//noinspection CssUnknownProperty
.alignSelf(@rules: flex-start) {
  //-webkit-align-self: @rules;
  //-moz-align-self: @rules;
  //-o-align-self: @rules;
  //-ms-align-self: @rules;
  align-self: @rules;
}