@import './matrix';
@import './motion';
@import '../variables';

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hamRotate.is--active {
  .transform(rotate(45deg));
}

.hamRotate180.is--active {
  .transform(rotate(180deg));
}

.line {
  fill: none;
  .transitionAll(~'.6s ease', ~'stroke-dasharray, stroke-dashoffset');
  stroke: @green;
  stroke-width: 5.5;
  stroke-linecap: round;
}

.ham1 {

  &.is--active{
    .top{
      stroke-dashoffset: -98px;
    }

    .bottom {
      stroke-dashoffset: -138px;
    }

    .line{
      stroke: #000;
    }
  }

  .top {
    stroke-dasharray: 40 139;
  }

  .bottom {
    stroke-dasharray: 40 180;
  }
}