//noinspection CssUnknownProperty
.transition(@rules) {
  transition: @rules;
  //-webkit-transition: @rules;
  //-moz-transition: @rules;
  //-o-transition: @rules;
  //-ms-transition: @rules;
}


//noinspection CssUnknownProperty
.transitionProperty(@rules) {
  transition-property: @rules;
  //-webkit-transition-property: @rules;
  //-moz-transition-property: @rules;
  //-o-transition-property: @rules;
  //-ms-transition-property: @rules;
}

//noinspection CssUnknownProperty
.transitionAll(@rules, @what-change) {
  will-change: @what-change;
  .transition(@rules);
  .transitionProperty(@what-change);
}

//noinspection CssUnknownProperty
.animation(@rules){
  animation: @rules;
}