//noinspection CssUnknownProperty
.objectFit(@a){
  object-fit: @a;
  -o-object-fit: @a;
}

//noinspection CssUnknownProperty
.objectPosition(@a){
  object-position: @a;
  -webkit-object-position: @a;
}